@mixin boton(){
  background-color: $color-blanco;
  font-family: $tamanyo-texto;
  color: $color-negro;
}

@mixin boton2($bg, $color){
  background-color: $bg;
  font-family: $tamanyo-texto;
  color: $color;
  padding-left: 10px;
  padding-right: 10px;
  border: black dashed medium;
}

@mixin titulos($size){
  font-family: $funte-titulo;
  font-size: $size;
}

@mixin casa(){
  display: flex;
  gap: 10px;
  max-width: 200px;
  max-height: 300px;
}


// Mixin Borde
@mixin borde($grosor, $color){
border: $grosor solid $color;
}

// Mixin h1
@mixin h1(){
  font-size: $tamanyo-titulo1;
  font-family: $funte-titulo;
}

// Mixin h2
@mixin h2(){
  font-size: $tamanyo-titulo2;
  font-family: $funte-titulo;
}