@import "variables";
@import "mixins";

h1, h2, h3 {
  background-color: $color-fondo;
  color: $color-principal;
  font-family: $fuente;
}

p {
color: $color-principal;
  font-family: $fuente;
  font-size: $tamanyo-texto;
}


/* Ejercicio 4 */

.text-box-primary{
  @include text_box($bg-color-primary, $text-color-primary, $font-size-large);
}

.text-box-secondary{
@include text_box($bg-color-secondary, $text-colo-secondary, $font-size-small);
}


/* Ejercicio 5 */

$elementos: "rojo" #e74c3c, "verde" #2ecc71, "azul" #3498db, "amarillo" #f1c40f; // Lista de tuplas (pares) que contienen un nombre de color como cadena ("rojo") y un valor de color hexadecimal (#e74c3c).

@each $elemento in $elementos {
  $nombre:         nth($elemento, 1);      //  Extrae el primer valor del par (el nombre, como "rojo").
  $color-fondo:    nth($elemento, 2);      //  Extrae el segundo valor del par (el color, como #e74c3c).

  .elemento-#{$nombre} {                   //  Crea una clase con el nombre dinámico, como .elemento-rojo, .elemento-verde, etc.
    background-color: $color-fondo;
    color: if(lightness($color-fondo) > 56%, #000, #fff); // texto negro si el fondo es claro, blanco si es oscuro
    padding: 10px;
    margin-bottom: 10px;
  }
}


/* Ejercicio 6 */

$contador: 1;           //  Contador inicial para el bucle.
$ancho-base: 50px;      //  Ancho base para las cajas.
$numero-cajas: 5;       //  Número total de cajas que se desean generar.

$color-base: #3498db;  // Azul base

.contenedor {                      //  El bucle genera .caja-1 hasta .caja-5, dentro de un .contenedor.
  @while $contador <= $numero-cajas {

    $color-variable: adjust-hue($color-base, 10deg * ($contador - 1));   //  En cada iteración, se ajusta el tono del color base en incrementos de 10 grados.

    .caja-#{$contador} {
      width: $ancho-base * $contador;
      height: $ancho-base;
      /* background-color: #3498db; */
      background-color: $color-variable;
      margin-bottom: 10px;
    }
    $contador: $contador + 1;
  }
}
