<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <ul class="menu">
        <li><a href="#">Buy</a></li>
        <li><a href="#">Rent</a></li>
        <li><a href="#">Sell</a></li>
        <li><a href="#">Home Loans</a></li>
        <li><a href="#">Agent finder</a></li>
    </ul>
    <div>
        <img src="images/logo_p.png" alt="Logo">
        <h1>Zillow</h1>
    </div>
    <ul class="menu">
        <li><a href="#">List your rental</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Sign in or join</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</header>
<nav>
    <ul class="navegador">
        <li><input type="search" class="input-text" placeholder="Search"/></li>
        <li><input type="button" class="boton-blanco" value="Price"/></li>
        <li><input type="button" class="boton-blanco" value="Beds"/></li>
        <li><input type="button" class="boton-blanco" value="Home type"/></li>
        <li><input type="button" class="boton-blanco" value="More"/></li>
        <li><input type="button" id="boton-azul" value="Save Search"/></li>
    </ul>
</nav>
<main>
    <section class="section-maps">
        <h2>Google map</h2>
        <iframe class="mapa-google" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d98515.64384151853!2d-0.3709815!3d39.5006328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1738844927589!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="section-casas">
        <h2>Houses</h2>
        <div class="container-casas">
            <div class="casa">
                <img src="./images/villa1.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="./images/villa2.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="./images/villa3.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="./images/villa4.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="./images/villa5.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="./images/villa6.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>Desarrollado por &copy Jesús Checa</footer>
</body>
</html>