@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin");
/* Añadido: */
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}
main h2 {
  text-align: center;
  color: #3498db;
  margin-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 10px 10px 10px #e74c3c;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
section h3 {
  background-color: #2ecc71;
  color: white;
  padding: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: -20px -20px 10px -20px;
  text-align: center;
}
section ul {
  padding-left: 20px;
}
section ul li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
section ul li:last-child {
  border-bottom: none;
}

footer {
  height: 60px;
  background-color: #3498db;
  text-align: center;
}

@media (max-width: 768px) {
  header,
  main {
    padding: 15px;
  }
  h2 {
    font-size: 1.2rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  section {
    font-size: 0.95rem;
  }
}
@media (max-width: 480px) {
  header {
    padding: 10px;
    font-size: 1rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
    padding: 10px;
  }
  ul {
    padding-left: 15px;
  }
  ul li {
    padding: 6px 0;
  }
}

/*# sourceMappingURL=main.css.map */
