// Define el mixin

// Mixin básico de color.
@mixin background-color($color) {
  background-color: $color;
}

// Mixin para bordes con parámetros de grosor y color.
@mixin border-style($border-width, $border-color) {
  border-width: $border-width;
  border-style: solid; // Se puede ajustar si necesitas otro estilo
  border-color: $border-color;
}

// Mixin para aplicar márgenes y rellenos.
@mixin spacing($margin, $padding) {
  margin: $margin;
  padding: $padding;
}

// Mixin para bordes redondeados con un valor predeterminado.
@mixin rounded($radius: 5px) {
  border-radius: $radius;
}

// Mixin para sombreado con diferentes direcciones.
@mixin box-shadow($color, $x-offset, $y-offset) {
  box-shadow: $x-offset $y-offset 10px $color;
}