@import 'mixins';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

// Reset de estilos básicos.
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  background-color: $background-color;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

// Contenedor principal.
.container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 20px;
  width: 80%;
  max-width: 1200px;
  text-align: center;

// Título
.titulo {
  font-size: 2.5rem;
  font-weight: bold;
}

// Subtítulo
.subtitulo {
  font-size: 1.5rem;
  font-weight: 400;
}

// Contenedor de asignaturas
  .asignaturas {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .curso {
      @include spacing(10px, 20px);
      @include box-shadow(rgba(0, 0, 0, 0.5), 0px, 5px, 15px);
      @include rounded(10px);
      background-color: #ffffff;
      color: #333;
      flex: 1;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;

        li {
          margin: 5px 0;
        }
      }
    }
  }
}