* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://via.placeholder.com/1500x400') no-repeat center center/cover;
    color: white;
    height: 150px;
    padding: 20px;
}
.header img {
    height: 60px;
    margin-right: 15px;
}
.nav {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 10px;
}
.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.products {
    text-align: center;
}
.grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
.card {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border: black 2px solid;
}
.card img {
    width: 100%;
    max-width: 150px;
    border-radius: 5px;
}
.bg-card1 {
    background: url('https://via.placeholder.com/300') no-repeat center center/cover;
    color: white;
    font-weight: bold;
}
.bg-card2 {
    background: url('https://via.placeholder.com/300') no-repeat center center/cover;
    color: white;
    font-weight: bold;
}
.form-section {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}
.form-section input, .form-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
.form-section button {
    background: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
