<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <link rel="stylesheet" href="web6GridTienda.css">
</head>
<body>
<div class="container">
  <header class="header">
    <img src="https://via.placeholder.com/80" alt="Logo">
    <h1>Tienda Online</h1>
  </header>
  <nav class="nav">
    <a href="#">Inicio</a>
    <a href="#">Productos</a>
    <a href="#">Contacto</a>
  </nav>
  <main class="content">

    <section class="products">
      <h2>Bienvenidos a nuestra tienda</h2>
      <p>Encuentra los mejores productos al mejor precio.</p>
      <div class="grid-cards">
        <div class="card bg-card1"><p>Producto 1</p></div>
        <div class="card bg-card2"><p>Producto 2</p></div>
        <div class="card"><img src="https://via.placeholder.com/150" alt="Producto 3"><p>Producto 3</p></div>
        <div class="card"><img src="https://via.placeholder.com/150" alt="Producto 4"><p>Producto 4</p></div>
        <div class="card"><img src="https://via.placeholder.com/150" alt="Producto 5"><p>Producto 5</p></div>
        <div class="card"><img src="https://via.placeholder.com/150" alt="Producto 6"><p>Producto 6</p></div>
      </div>
    </section>

    <section class="form-section">
      <h2>Contáctanos</h2>
      <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        <textarea placeholder="Mensaje" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>

  </main>
  <footer class="footer">
    &copy; 2025 Tienda Online - Todos los derechos reservados
  </footer>
</div>
</body>
</html>