<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<h1>Diseño de aplicaciones web</h1>
</header>

<main>
    <h2>Módulos por curso para el ciclo formativo de Grado superior Desarrollo de aplicaciones web</h2>
    <div class="container">
        <section>
            <h3>1<sup>er</sup> Curso</h3>
            <ul>
                <li>Sistemas informáticos</li>
                <li>Base de datos</li>
                <li>Programación</li>
                <li>Lenguajes de marcas y sistemas de gestion de la infomación</li>
                <li>Entornos de desarrollo</li>
            </ul>
        </section>
        <section>
            <h3>2<sup>o</sup> Curso</h3>
            <ul>
                <li>Desarrollo web entorno cliente</li>
                <li>Desarrollo web entorno servidor</li>
                <li>Despliegue de aplicaciones web</li>
                <li>Diseño de aplicaciones web</li>
                <li>Empresa e iniciativa emprendedora</li>
            </ul>
        </section>
    </div>
</main>

<footer>
    <p>Esto es el pie de página.</p>
    <img src="https://www.w3.org/html/css/logos/css3-logo-svg.svg" alt="CSS3 Logo" width="150" height="150">
</footer>
</body>
</html>