HTML: La estructura HTML tiene un contenedor principal (div.container) que contiene cinco áreas: encabezado, menú de navegación, contenido principal, barra lateral y pie de página.

CSS:

Se utiliza display: grid; para el contenedor principal.
grid-template-areas define el diseño de la página, asignando áreas a cada parte de la estructura.
Se define el tamaño de las columnas y filas usando grid-template-columns y grid-template-rows.
Cada sección tiene un fondo y un poco de padding para mejorar la estética.