HTML:

Se crea una estructura básica de HTML con un header, nav, main, y footer.
Cada sección tiene una clase que se usará para aplicar estilos.
CSS:

Se utiliza display: grid en el contenedor principal para definir un layout basado en grid.
grid-template-areas se usa para nombrar las áreas de la cuadrícula, lo que permite una asignación más legible de las áreas de cada elemento.
Se definen alturas para cada fila: auto para el cabecero, 50px para la barra de navegación, 1fr para el contenido (que ocupa el espacio restante) y 30px para el pie de página.
Se aplican estilos básicos como color de fondo, color de texto y alineación.