<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costura Elegante</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

<!--<div class="container">-->

    <header>
        <div class="logo">Costura Elegante</div>
        <nav>
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Costura de Calidad a tu Medida</h1>

            <div class="elemento-rotando">
                <img src="images/boton.png" alt="Boton">
            </div>

            <button class="cta">Ver nuestros servicios</button>
        </section>

        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="servicios-grid">
                <div class="servicio" id="prendas">
                    <img src="prendas.jpg" alt="Prendas a medida">
                    <h3>Prendas a medida</h3>
                    <p>Creamos prendas únicas ajustadas a tu estilo y medidas.</p>
                </div>
                <div class="servicio" id="arreglos">
                    <img src="arreglos.jpg" alt="Arreglos de ropa">
                    <h3>Arreglos de ropa</h3>
                    <p>Damos nueva vida a tus prendas favoritas con arreglos profesionales.</p>
                </div>
                <div class="servicio" id="asesoramiento">
                    <img src="asesoramiento.jpg" alt="Asesoramiento dresscode">
                    <h3>Asesoramiento dresscode</h3>
                    <p>Te ayudamos a elegir el atuendo perfecto para cada ocasión.</p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <h2>Contáctanos</h2>
            <form id="contactForm">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <input type="tel" name="telefono" placeholder="Teléfono" required>
                <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="info-empresa">
            <p>Costura Elegante &copy; 2025</p>
            <p>Calle Costura 123, Ciudad Moda</p>
        </div>
        <div class="redes-sociales">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">Twitter</a>
        </div>
    </footer>

<!--</div>-->

<a href="#contacto" id="contacto-fijo">Contáctanos</a>

<script src="script.js"></script>

</body>
</html>
