document.addEventListener('DOMContentLoaded', function() {
    // Animación suave para los enlaces de navegación
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Animación para los servicios
    const servicios = document.querySelectorAll('.servicio');
    servicios.forEach(servicio => {
        servicio.addEventListener('mouseenter', () => {
            servicio.style.transform = 'scale(1.05)';
        });
        servicio.addEventListener('mouseleave', () => {
            servicio.style.transform = 'scale(1)';
        });
    });

    // Validación del formulario
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        // Aquí iría la lógica de envío del formulario
        alert('Formulario enviado con éxito!');
        form.reset();
    });
});
