@import 'variables';
@import 'mixins';

*{
  font-family: $font-family;
  text-align: center;
}

body{
  background-color: $fondo;
}

h1{
  color: $primary-color;
}
h2{
  font-weight: bold;

}
.centered{
  @include center-element;
}
.product{
  margin: 10px;
  padding: 20px;
  background-color:$fondo-caja;
  border-radius: 5px;
  border: solid #FFF 1px;


}
.important-text{
  color: $color-precio;
  font-weight: bolder;
}

$botones: "primary" $primary-color , "secondary" $secondary-color , "buy" $buy-color;

@each $b in $botones{
  $nombre: nth($b,1);
  $color-boton: nth($b,2);

  .#{$nombre}-button{
    background-color: $color-boton;
    font-size: $tam-texto-boton;
    border: 1px solid $color-boton;
    border-radius: 5px;
    padding: 10px 20px;

  }
}