//Fondo
@mixin fondo($color){
  background-color: $color;
}

//borde
@mixin borde($grosor,$color){
  border: $grosor solid $color;
}

//margen y padding
@mixin margenes($margin,$padding){
  margin: $margin;
  padding: $padding;
}

//Borde redondeado
@mixin border-radius($radius: 5px) {
  border-radius: $radius;
}

//sombreado
@mixin sombra($color, $x-offset, $y-offset) {
  box-shadow: $x-offset $y-offset $color;
}

// Mixin para button reutilizables con transición
@mixin boton-estilo($bg-color, $text-color) {
  background-color: $bg-color;
  color: $text-color;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: $letra-principal;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
    background-color: darken($bg-color, 10%);
  }
}

//Mixin h1
@mixin h1(){
  font-size: 24px;
  font-family: $letra-secundaria;
}

//Mixin h2
@mixin h2(){
  font-size: 20px;
  font-family: $letra-secundaria;
}