@import "variables";
@import "mixins";

*{
  margin:0;
  padding: 0;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 20px;

  border-bottom: 2px dotted $color-principal;
  div{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  h1{
    color: #1F64d3;
    @include h1;
    animation: titulo 4s linear infinite;
  }
  img{
    animation: logo 2s ease-in-out forwards;
  }
}

@keyframes logo {
  0%{
    transform: translatey(-100px);
  }

  100%{
    transform: translatey(0px);
  }
}

@keyframes titulo {
0% { text-shadow: 0 0 0 rgba(255,255,255,0.4); }
50% { text-shadow: 5px 2px 2px rgba(255,255,255,0.6); }
100% { text-shadow: 20px 2px 2px rgba(255,255,255,1); }
}

.menu{
  display:flex;
  flex-wrap: wrap;
}

.menu li{
  display:block;
}

.menu li a{
  display: block;
  text-decoration: none;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  color: $color-negro;
}

nav{
  padding: 20px;
  border-bottom: 2px dotted $color-principal;

  .navegador{
    display:flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .navegador li{
    display:block;
  }

  .navegador li input[type="search"],
  input[type="button"]{
    display: block;
    background-color: $color-Blanco;
    font-size: 1.3em;
    padding: 15px;
    margin: 2px;
    color: $color-principal;
    border:2px dotted $color-principal;
  }
}
#boton-azul {
  background-color: $color-principal;
  color: $color-Blanco;
}

main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;

  @media (width < 900px ){
    grid-template-columns: 1fr;
  }
}

.section-maps{
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mapa-google{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid $color-principal;
}

.section-maps h2{
  @include h2;
}

.section-casas{
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-casas h2{
  @include h2;
}

.container-casas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.casa{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  @include borde(2px, $color-negro);
  img{
    display: block;
    width: 100%;
    height: 70%;
  }

  ul{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  li {
    display: block;
    margin: 5px;
  }

  li:first-child{
    font-weight: bold;
  }

  .tipo_vivienda{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 5px;
  }

  .circulo{
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
  }
  p{
    margin-left: 5px;
  }
}

footer{
  display: flex;
  justify-content: center;
  padding: 10px;
}

