/* Ejercicio 4 */
h1, h2, h3 {
  background-color: #d6d6d6;
  color: #528282;
  font-family: Arial;
}

p {
  color: #528282;
  font-family: Arial;
  font-size: 12px;
}

/* Ejercicio 4 */
.text-box-primary {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  font-size: 18 px;
  margin-bottom: 1rem;
}

.text-box-secondary {
  background-color: #e0ffe0;
  color: #004400;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  font-size: 14 px;
  margin-bottom: 1rem;
}

/* Ejercicio 5 */
.elemento-rojo {
  background-color: #e74c3c;
  color: #000;
  padding: 10px;
  margin-bottom: 10px;
}

.elemento-verde {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.elemento-azul {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.elemento-amarillo {
  background-color: #f1c40f;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

/* Ejercicio 6 */
.contenedor .caja-1 {
  width: 50px;
  height: 50px;
  /* background-color: #3498db; */
  background-color: #3498db;
  margin-bottom: 10px;
}
.contenedor .caja-2 {
  width: 100px;
  height: 50px;
  /* background-color: #3498db; */
  background-color: rgb(52, 124.1666666667, 219);
  margin-bottom: 10px;
}
.contenedor .caja-3 {
  width: 150px;
  height: 50px;
  /* background-color: #3498db; */
  background-color: rgb(52, 96.3333333333, 219);
  margin-bottom: 10px;
}
.contenedor .caja-4 {
  width: 200px;
  height: 50px;
  /* background-color: #3498db; */
  background-color: rgb(52, 68.5, 219);
  margin-bottom: 10px;
}
.contenedor .caja-5 {
  width: 250px;
  height: 50px;
  /* background-color: #3498db; */
  background-color: rgb(63.3333333333, 52, 219);
  margin-bottom: 10px;
}

/*# sourceMappingURL=main.css.map */
