<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web1.css">
  <title>Página Web Ejemplo</title>
</head>
<body>
<header>
  <h1>Mi Página Web</h1>
</header>
<nav>
  <ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#about">Acerca de</a></li>
    <li><a href="#services">Servicios</a></li>
    <li><a href="#contact">Contacto</a></li>
  </ul>
</nav>
<main>
  <h2>Contenido Principal</h2>
  <p>Bienvenido a mi página web. Aquí encontrarás información interesante sobre diversos temas.</p>
</main>
<footer>
  <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
</footer>
</body>
</html>
