@import url("http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color_verde: #0101B3;
}

*{

    font-family: "Roboto Light" , Ubuntu;
}

html, body {
    height: 100%;
    margin: 0;
}

.contenedor_principal{
    display: flex;
    height: 100%;
    flex-direction: column;
}

header{
    height: 20%;
    background-color: var(--color_verde);
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;

}

main{
    flex-grow: 1;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

section{
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    margin: 5px;
}

.contenedor-section {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

.ejer{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    margin: 5px;
    align-items: center;
}

footer{
    height: 10%;
    background-color: var(--color_verde);
    text-align: center;
}

h1,h2{
    color: white;
}

h3{
    color: var(--color_verde);
}

a{
    color: var(--color_verde);
}

a:hover{
    font-weight: bold;
}
.texto_pie{
    color: white;
}
.imagen{
    max-width: 80%;
}

.sintaxis{
    font-family: "Courier New";
    font-size: 10pt;

}

