* {
  font-family: Arial;
  text-align: center;
}

body {
  background-color: #f2f2f2;
}

h1 {
  color: #3498DB;
}

h2 {
  font-weight: bold;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  border: solid #FFF 1px;
}

.important-text {
  color: red;
  font-weight: bolder;
}

.primary-button {
  background-color: #3498DB;
  font-size: 12px;
  border: 1px solid #3498DB;
  border-radius: 5px;
  padding: 10px 20px;
}

.secondary-button {
  background-color: #2ECC71;
  font-size: 12px;
  border: 1px solid #2ECC71;
  border-radius: 5px;
  padding: 10px 20px;
}

.buy-button {
  background-color: #F6B44D;
  font-size: 12px;
  border: 1px solid #F6B44D;
  border-radius: 5px;
  padding: 10px 20px;
}

/*# sourceMappingURL=main.css.map */
