body {
  font-family: "Abadi", sans-serif;
  margin: 0;
  padding: 0;
  color: #000000;
  background-image: url(images/banner_costura.jpg);
  background-size: cover;
  /* background-position: center center; */
  /* height: 980px; */
  /* padding: 35px; */
  border: black solid 45px;
}

h1, h2, h3 {
  font-family: "Algerian", sans-serif;
}

header {
  background-color: #F58B45;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*// SI QUIERO QUE SE QUEDE FIJO EL CABECERO O EL MENU DE NAV.

    header {
      background: rgba(0,0,0,0.9);
      width: 100%;
      position: fixed;
      z-index: 100;
    }

  */
}
header .logo {
  font-family: "Algerian", sans-serif;
  font-size: 1.5rem;
  color: #FFFFFF;
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li {
  margin-left: 1rem;
}
header nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  transition: color 0.3s ease;
}
header nav ul li a:hover {
  color: #7A3137;
}

#hero {
  background-image: url("hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
#hero h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
#hero .cta {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #7A3137;
  color: #FFFFFF;
  font-size: 1.2rem;
}
#hero .cta:hover {
  transform: scale(1.05);
}

#servicios {
  padding: 4rem 2rem;
}
#servicios h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: black;
}
#servicios .servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
#servicios .servicios-grid .servicio {
  position: relative;
  overflow: hidden;
  text-align: center;
}
#servicios .servicios-grid .servicio img {
  transition: transform 0.3s ease;
}
#servicios .servicios-grid .servicio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
#servicios .servicios-grid .servicio:hover img {
  transform: scale(1.1);
}
#servicios .servicios-grid .servicio:hover .overlay {
  opacity: 1;
}
#servicios .servicios-grid .servicio img {
  width: 100%;
  height: auto;
}
#servicios .servicios-grid .servicio h3 {
  margin-top: 1rem;
}

#contacto {
  background-color: #7A3137;
  color: #FFFFFF;
  padding: 4rem 2rem;
}
#contacto h2 {
  text-align: center;
  margin-bottom: 2rem;
}
#contacto form {
  max-width: 600px;
  margin: 0 auto;
}
#contacto form input, #contacto form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
#contacto form input:focus, #contacto form textarea:focus {
  transform: scale(1.02);
  outline: none;
}
#contacto form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #F58B45;
  color: #FFFFFF;
  width: 100%;
}
#contacto form button:hover {
  transform: scale(1.05);
}

footer {
  background-color: #000000;
  color: #FFFFFF;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .redes-sociales a {
  color: #FFFFFF;
  margin-left: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .redes-sociales a:hover {
  color: #F58B45;
}

#contacto-fijo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #F58B45;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
#contacto-fijo:hover {
  background-color: #7A3137;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fadeIn 1s ease-in;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header nav ul {
    margin-top: 1rem;
  }
  #hero h1 {
    font-size: 2rem;
  }
  .servicios-grid {
    grid-template-columns: 1fr;
  }
}
/* Defino el Keyframe */
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Asigno el Keyframe al elemento */
.elemento-rotando {
  animation: girar 2s linear infinite;
}

/*# sourceMappingURL=main.css.map */
