<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">  <!-- Vincula la hoja de estilos CSS externa al documento HTML. -->
</head>
<body>
<header>
    <h1>Hola que tal</h1>
</header>
<main>
    <section><h2>Noticia 1</h2></section>
    <section><h2>Noticia 2</h2></section>
    <section><h3>Otro texto</h3></section>

    <div class="text-box-primary">Este es un cuadro de texto primario con estilo reutilizable.</div>
    <div class="text-box-secondary">Este es un cuadro de texto secundario con estilo personalizado.</div>

    <div class="elemento-rojo">Rojo</div>
    <div class="elemento-verde">Verde</div>
    <div class="elemento-azul">Azul</div>
    <div class="elemento-amarillo">Amarillo</div>

    <div class="contenedor">
        <div class="caja-1">Caja 1</div>
        <div class="caja-2">Caja 2</div>
        <div class="caja-3">Caja 3</div>
        <div class="caja-4">Caja 4</div>
        <div class="caja-5">Caja 5</div>
    </div>
</main>
<footer>
    <div><h4>Fin de página</h4></div>
</footer>
</body>
</html>