<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio6.css">
</head>
<body>

<div class="contenedor_principal">
    <header>
        <h1>Examen UD5 y UD6</h1>
		<h2>DAW - DIW <h2>
    </header>

    <main>
        <nav><a href="../index.html#A6">Volver a inicio</a></nav>
        <section>
            <h3>Ejercicio 6</h3>
            <p>En este ejercicio debes crear una tarjeta con cierre, es decir, que tiene una portada que se abre y muestra el contenido. </p>
            <p>La portada de la tarjeta es de color verde por fuera y blanca por dentro, igual que la parte en la que va el texto que se muestra al abrirla. </p>
            <p>El tamaño de la tarjeta es de 200x175px y la animación se inicia al cabo de 1s de mostrar el bloque tardando en abrir 4s</p>

        </section>

        <section class="ejer">
            <p>Escribe aquí abajo tu código</p>

            <div class="tarjeta">
                <div class="tapa"></div>
                <div class="interior">¡Felicidades!</div>
            </div>

        </section>

    </main>

    <footer><p class="texto_pie">Curso 24-25</p></footer>
</div>

</body>
</html>