<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio5.css">
</head>
<body>

<div class="contenedor_principal">
    <header>
        <h1>Examen UD5 y UD6</h1>
		<h2>DAW - DIW <h2>
    </header>

    <main>
        <nav><a href="../index.html#A5">Volver a inicio</a></nav>
        <section>
            <h3>Ejercicio 5</h3>
        </section>

        <section class="ejer">
            <p>Escribe aquí abajo tu código</p>

                <div class="rectangulo"></div>

        </section>

    </main>

    <footer><p class="texto_pie">Curso 24-25</p></footer>
</div>

</body>
</html>