
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }

  .loading-indicator {
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    animation: scaleAndColorChange 2s ease-in-out 0.5s infinite alternate both;
  }

  @keyframes scaleAndColorChange {
    0% {
      transform: scale(1);
      background-color: blue;
    }
    100% {
      transform: scale(2);
      background-color: green;
    }
  }


</style>


<div class="loading-indicator"></div>