

<style>
  .animacionLogo {
	animation-duration: 5s;
	animation-name: animacionLogo;
	animation-iteration-count: infinite;
  }
@keyframes animacionLogo{
	from {
		-webkit-transform: rotate(0deg);
        transform: rotateY(0deg);
	}
  50%{
		-webkit-transform: rotate(180deg);
        transform: rotateY(180deg);
	}
	to {
		-webkit-transform: rotate(360deg);
        transform: rotateY(360deg);
		}
}
header{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #F7F9FA;
}
nav{
    max-width: 1024px;
    margin: 0 auto;
}
header img{
    padding: 18px 10px;
}

</style>


<header>
  <nav>
    <a href="#"><img class="animacionLogo" src="https://www.eniun.com/wp-content/uploads/ENIUN@1x.png" alt="Eniun logo" width="74" height="33"></a>
  </nav>
</header>