
<style>

    .spinning-wheel {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid #3498db;
      border-top-color: transparent;
      animation-name: spin;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


</style>




<div class="spinning-wheel"></div>