<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animación CSS: efecto apertura de libro</title>
    <meta description="Un efecto 3D en CSS que simula como la apertura de la tapa de un libro ">
    <style>
        /*Para centrar la muestra*/
        body{
           align-items: center;
           display: flex;
           height: 100vh;
           justify-content: center;
       }
       /*CSS para el ejercicio*/
       @keyframes abrir{
           0%{
               background: #23D600;
               transform: rotateY(0deg);
           }
           45%{
               background: #23D600;
           }
           50%{
               background: white;
           }
           100%{
               background: white;
               transform: rotateY(-180deg);
           }
       }
       .tarjeta{
           display: flex;
           justify-content: center;
           perspective: 500px;
           position: relative;
       }
       .tapa, .interior{
           border: 1px solid gray;
           box-shadow: 0px 0px 12px 5px #55555530;
           height: 200px;
           transform-origin: left;
           width: 175px;
       }
       .tapa{
           animation: abrir 4s linear 1s forwards;
         background: #23D600;
           left: 0;
           position: absolute;
           top: 0;
       }
       .interior{
           align-items: center;
           display: flex;
           justify-content: center;
       }
    </style>
</head>

<body>
<div class="tarjeta">
    <div class="tapa"></div>
    <div class="interior">¡Felicidades!</div>
</div>
</body>
</html>
