// Variables
$color-primario: #F58B45;
$color-secundario: #7A3137;
$color-blanco: #FFFFFF;
$color-negro: #000000;
$fuente-principal: 'Algerian', sans-serif;
$fuente-secundaria: 'Abadi', sans-serif;

// Mixins
@mixin boton-estilo {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

@mixin imagen-hover {
  position: relative;
  overflow: hidden;

  img {
    transition: transform 0.3s ease;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: $color-blanco;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .overlay {
      opacity: 1;
    }
  }
}

// Estilos generales
body {
  font-family: $fuente-secundaria;
  margin: 0;
  padding: 0;
  color: $color-negro;

// FONDO CON IMAGEN:
  background-image: url(images/banner_costura.jpg);
  //background-repeat: no-repeat;
  background-size: cover;
 /* background-position: center center; */
 /* height: 980px; */
 /* padding: 35px; */
  border: black solid 45px;

}

h1, h2, h3 {
  font-family: $fuente-principal;
}

// Header
header {
  background-color: $color-primario;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /*// SI QUIERO QUE SE QUEDE FIJO EL CABECERO O EL MENU DE NAV.

  header {
    background: rgba(0,0,0,0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
  }

*/
  .logo {
    font-family: $fuente-principal;
    font-size: 1.5rem;
    color: $color-blanco;
  }

  nav ul {
    list-style-type: none;
    display: flex;

    li {
      margin-left: 1rem;

      a {
        color: $color-blanco;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: $color-secundario;
        }
      }
    }
  }
}

// Hero section
#hero {
  background-image: url('hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $color-blanco;

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .cta {
    @include boton-estilo;
    background-color: $color-secundario;
    color: $color-blanco;
    font-size: 1.2rem;
  }
}

// Servicios
#servicios {
  padding: 4rem 2rem;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: black;
  }

  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .servicio {
      @include imagen-hover;
      text-align: center;

      img {
        width: 100%;
        height: auto;
      }

      h3 {
        margin-top: 1rem;
      }
    }
  }
}

// Formulario de contacto
#contacto {
  background-color: $color-secundario;
  color: $color-blanco;
  padding: 4rem 2rem;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  form {
    max-width: 600px;
    margin: 0 auto;

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
      transition: transform 0.3s ease;

      &:focus {
        transform: scale(1.02);
        outline: none;
      }
    }

    button {
      @include boton-estilo;
      background-color: $color-primario;
      color: $color-blanco;
      width: 100%;
    }
  }
}

// Footer
footer {
  background-color: $color-negro;
  color: $color-blanco;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .redes-sociales {
    a {
      color: $color-blanco;
      margin-left: 1rem;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: $color-primario;
      }
    }
  }
}

// Elemento fijo
#contacto-fijo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $color-primario;
  color: $color-blanco;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $color-secundario;
  }
}

// Animación de carga
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

body {
  animation: fadeIn 1s ease-in;
}

// Media queries para responsividad
@media (max-width: 768px) {
  header {
    flex-direction: column;

    nav ul {
      margin-top: 1rem;
    }
  }

  #hero h1 {
    font-size: 2rem;
  }

  .servicios-grid {
    grid-template-columns: 1fr;
  }
}





/* Defino el Keyframe */

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Asigno el Keyframe al elemento */

.elemento-rotando {
  animation: girar 2s linear infinite;
}

