* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 2px dotted #1F64D3;
}
header .empresa {
  display: flex;
  align-items: center;
  gap: 10px;
}
header h1 {
  color: #1F64D3;
  font-size: 24px;
  font-family: "Verdana";
  animation: sombras 4s linear 10s infinite reverse forwards;
}
header img {
  /*
  animation: caer 4s ease-in 0s infinite forwards;
  animation: rotar 4s linear 5s 1 forwards;
  */
  animation-name: caer, rotar;
  animation-duration: 4s, 4s;
  animation-timing-function: ease-in, linear;
  animation-delay: 0s, 4s;
  animation-iteration-count: 1, infinite;
}

@keyframes sombras {
  0% {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
  }
  50% {
    text-shadow: 5px 2px 2px rgba(255, 255, 255, 0.6);
  }
  100% {
    text-shadow: 20px 2px 2px rgb(43, 36, 36);
  }
}
@keyframes caer {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes rotar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-45deg);
  }
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu li {
  display: block;
}
.menu li a {
  display: block;
  text-decoration: none;
  color: #000000;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  /*
  font-family: $fuente-texto;
  */
}

nav {
  padding: 20px;
  border-bottom: 2px dotted #1F64D3;
}
nav .menu {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
nav .menu li {
  display: block;
  /* input[type="search"], input[type="button"] */
}
nav .menu li .input-text, nav .menu li .boton-blanco {
  display: block;
  background-color: #FFFFFF;
  color: #1F64D3;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  border: 2px dotted #1F64D3;
}
nav .menu li .boton-azul {
  background-color: #1F64D3;
  color: #FFFFFF;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  border: 2px dotted #1F64D3;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
@media (width < 900px) {
  main {
    grid-template-columns: 1fr;
  }
}

.mapa {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}
.mapa h2 {
  font-size: 20px;
  font-family: "Verdana";
}

.mapa-google {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #1F64D3;
}

.houses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}
.houses h2 {
  font-size: 20px;
  font-family: "Verdana";
}

.container-casa {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.casa {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border: 2px solid #000000;
}
.casa img {
  display: block;
  width: 100%;
  height: 100%;
}
.casa ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.casa li {
  display: block;
  margin: 5px;
}
.casa li:first-child {
  font-weight: bold;
}
.casa p {
  margin-left: 5px;
}
.casa .tipo_vivienda {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 5px;
}
.casa .circulo {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

/*
.menu {
  border: black solid;
  display: flex;
  //justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style-type: none;

  li {
    @include boton();
    border: black solid;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}
*/
/* ELIMINAR
.empresa{
  display: flex;
  gap: 20px;
}
*/

/*# sourceMappingURL=main.css.map */
