
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Dos columnas */
    grid-template-rows: auto 1fr auto; /* Tres filas */
    height: 100vh; /* Altura completa de la ventana */
}
.header {
    grid-column: 1 / -1; /* Ocupa ambas columnas */
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
.sidebar {
    background-color: #f4f4f4;
    padding: 20px;
}
.main-content {
    background-color: #fff;
    padding: 20px;
}
.footer {
    grid-column: 1 / -1; /* Ocupa ambas columnas */
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
