*************************************Ejercicio 1********************************************************************

Lista izquierda

        <ul class="menu">
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Home Loans</a></li>
            <li><a href="#">Agent finder</a></li>
        </ul>



Lista derecha
        <ul class="menu">
            <li><a href="#">List your rental</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Sign in or join</a></li>
            <li><a href="#">Help</a></li>
        </ul>

Botones del nav

        <ul class="menu">
            <li><input type="search" class="input-text" placeholder="Search"/></li>
            <li><input type="button" class="boton-blanco" value="Price"/></li>
            <li><input type="button" class="boton-blanco" value="Beds"/></li>
            <li><input type="button" class="boton-blanco" value="Home type"/></li>
            <li><input type="button" class="boton-blanco" value="More"/></li>
            <li><input type="button" class="boton-azul" value="Save Search"/></li>
        </ul>

Tarjeta de casa

                <div class="casa">
                    <img src="imagenes/villa1.jpg" alt="villa1">
                    <ul class="detalles-casa">
                        <li class="precio">$1,199,000</li>
                        <li>3 bds</li>
                        <li>1 ba</li>
                        <li>1,111 sqfl</li>
                    </ul>
                    <p>Direction</p>
                    <div class="tipo_vivienda">
                        <div class="circulo"></div>
                        <p>House for sale</p>
                    </div>
                </div>

******************Ejercicio 2*********************************************************************************

Channel Name
4.24M subscribers • 637 videos
Channel demo to look for real students
Link to examen solution
LINK ASOCIADO AL FOOTER ("© 2025 TU NOMBRE. All rights reserved.")
