<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q8 - Animación con CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<body>
<div class="contenedor_principal">
<header>
    <h1>Q8 - Animación con CSS</h1>
	<h2>DAW - DIW <h2>
</header>

<main>
    <section>
        <h3 id="A1">Animación  1. Cambio de color de fondo con hover</h3>
         <p>Crear una animación que cambie el color de fondo de un botón cuando el usuario pasa el ratón sobre él (hover).</p>
        <p>Usamos transition para suavizar el cambio de color cuando se pasa el ratón sobre el botón.</p>
        <p class="sintaxis">transition:[propiedad a modificar] [Duración] [Tipo de animación] [Retardo]; </p>
        <p>Usa la propiedad cursor para cambiar el puntero del ratón</p>
        <p class="sintaxis">cursor: [pointer | help | ] </p>
        <h4>Webs de referencia</h4>
        <p><a href="https://www.eniun.com/transiciones-css-estilos-difrentes-entre-estados/" target="_blank"> https://www.eniun.com/transiciones-css-estilos-difrentes-entre-estados/</a></p>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/cursor</a></p>
		<p><a href="ejercicios/ejercicio1.html">Resolucion ejercicio 1</a></p>
    </section>

    <section>
        <h3 id="A2">Animación 2. Animación de un círculo que se mueve de izquierda a derecha</h3>
        <p>Animar un círculo que se desplace de izquierda a derecha en la página.</p>
        <p>Usamos @keyframes para definir la animación mueve-circulo, que mueve el círculo de izquierda a derecha de la pantalla con la propiedad transform</p>
        <h4>Webs de referencia</h4>
        <p><a href="https://www.eniun.com/transformaciones-css-rotar-torcer-escalar-desplazar/" target="_blank">https://www.eniun.com/transformaciones-css-rotar-torcer-escalar-desplazar/</a></p>
        <p><a  href="ejercicios/ejercicio2.html">Resolucion ejercicio 2</a></p>
    </section>

    <section>
        <h3 id="A3">Animación 3. Rotación de un cuadro</h3>
        <p>Animar un cuadrado para que gire continuamente sobre su eje.</p>
        <p>La animación giraCuadrado rota el cuadro 360 grados de forma continua con la propiedad transform.</p>
        <p><a  href="ejercicios/ejercicio3.html">Resolucion ejercicio 3</a></p>
    </section>

    <section>
        <h3 id="A4">Animación 4</h3>
        <p>Escalado de un elemento</p>
        <p>Hacer que un cuadrado cambie de tamaño cuando se pasa el ratón sobre él.</p>
        <p>Al pasar el ratón sobre el elemento .scale-box, usamos transform: scale(1.5) para aumentar su tamaño.</p>
        <p><a  href="ejercicios/ejercicio4.html">Resolucion ejercicio 4</a></p>
    </section>

    <section>
        <h3 id="A5">Animación  5</h3>
        <p>Rotar con perspectiva un rectángulo</p>
        <p>Usar las propiedades perspective y transform-origin de css para dar efecto al giro</p>
        <p><a href="ejercicios/ejercicio5.html">Resolucion ejercicio 5</a></p>
    </section>

    <section>
        <h3 id="A6">Animación  6 - Avanzado</h3>
        <p>Realización de una tarjeta de felicitación de cumpleaños</p>
        <p><a href="https://www.auladiv.com/ejercicios/animaciones/ejercicio_10.html" target="_blank">Mira un ejemplo de solución</a></p>
        <p><a href="ejercicios/ejercicio6.html">Resolucion ejercicio 6</a></p>
    </section>

</main>

<footer>
    <p class="texto_pie">Curso 24-25</p>
</footer>
</div>
</body>
</html>