<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<header>
    <ul class="menu">
        <li><a href="#">Buy</a></li>
        <li><a href="#">Rent</a></li>
        <li><a href="#">Sell</a></li>
        <li><a href="#">Home Loans</a></li>
        <li><a href="#">Agent finder</a></li>
    </ul>
    <div class="empresa">
        <img src="imagenes/logo_p.png" alt="Logotipo inmobiliaria">
        <h1>Zillow</h1>
    </div>
    <ul class="menu">
        <li><a href="#">List your rental</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Sign in or join</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</header>
<nav>
    <ul class="menu">
        <li><input type="search" class="input-text" placeholder="Search"/></li>
        <li><input type="button" class="boton-blanco" value="Price"/></li>
        <li><input type="button" class="boton-blanco" value="Beds"/></li>
        <li><input type="button" class="boton-blanco" value="Home type"/></li>
        <li><input type="button" class="boton-blanco" value="More"/></li>
        <li><input type="button" class="boton-azul" value="Save Search"/></li>
    </ul>
</nav>
<main>
    <section class="mapa">
        <h2>Google Map</h2>
        <iframe class="mapa-google" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d98515.64384151853!2d-0.3709815!3d39.5006328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1738844927589!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!--
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019583644927!2d-74.00594108468186!3d40.71277577933086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316b0b0b0b%3A0x4a0b0b0b0b0b0b0b!2sCiudad%20de%20Nueva%20York%2C%20NY!5e0!3m2!1ses-419!2sus!4v1616161616161"
                width="600"
                height="450"
           &lt;!&ndash; No necesario: &ndash;&gt;
                style="border:0;"    &lt;!&ndash; Sin borde. &ndash;&gt;
                allowfullscreen=""   &lt;!&ndash; Permite ser visto en pantalla completa. &ndash;&gt;
                loading="lazy">      &lt;!&ndash; Indica que debe cargarse cuando esté a punto de entrar en la vista del usuario. &ndash;&gt;
        </iframe>
-->
    </section>
    <section class="houses">
        <h2>Houses</h2>
        <div class="container-casa">
            <div class="casa">
                <img src="imagenes/villa1.jpg" alt="villa1">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="imagenes/villa2.jpg" alt="villa2">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="imagenes/villa3.jpg" alt="villa3">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="imagenes/villa4.jpg" alt="villa4">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="imagenes/villa5.jpg" alt="villa5">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
            <div class="casa">
                <img src="imagenes/villa6.jpg" alt="villa6">
                <ul class="detalles-casa">
                    <li class="precio">$1,199,000</li>
                    <li>3 bds</li>
                    <li>1 ba</li>
                    <li>1,111 sqfl</li>
                </ul>
                <p>Direction</p>
                <div class="tipo_vivienda">
                    <div class="circulo"></div>
                    <p>House for sale</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>Desarrollado por &copy; Miguel Angel Morcillo Zaragoza</p>
</footer>
</body>
</html>