<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="CSS/main.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<h1>Mi tienda online</h1>
<p>Explora nuestros productos y ofertas exclusivas.</p>
<button class="primary-button">Ver Productos</button>
<button class="secondary-button">Registrarse</button>
<h2>Destacados</h2>
<div class="product">
    <img src="https://cdn-icons-png.flaticon.com/128/4990/4990734.png" alt="Prod 1">
    <h3>Producto 1</h3>
    <p>Descripción del Producto 1.</p>
    <p class="important-text">$19.99</p>
    <button class="buy-button">Comprar</button>
</div>
<div class="product">
    <img src="https://cdn-icons-png.flaticon.com/128/4990/4990734.png" alt="Prod 2">
    <h3>Producto 2</h3>
    <p>Descripción del Producto 2.</p>
    <p class="important-text">$24.99</p>
    <button class="buy-button">Comprar</button>
</div>
<div class="product centered">
    <img src="https://cdn-icons-png.flaticon.com/128/4990/4990734.png" alt="Prod 3">
    <h3>Producto 3</h3>
    <p>Descripción del Producto 3.</p>
    <p class="important-text">$29.99</p>
    <button class="buy-button">Comprar</button>
</div>



</body>
</html>