* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-areas:
        'header header'
        'nav main'
        'sidebar main'
        'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #f8f9fa;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f0b27a;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
