<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con CSS Grid</title>
  <link rel="stylesheet" href="web3Grid.css">
</head>
<body>
<div class="container">
  <header class="header">Encabezado</header>
  <nav class="nav">Menú de Navegación</nav>
  <main class="main">Contenido Principal</main>
  <aside class="sidebar">Barra Lateral</aside>
  <footer class="footer">Pie de Página</footer>
</div>
</body>
</html>
