/* Error: Only 3 arguments allowed, but 4 were passed.
 *    ,--> estilos.scss
 * 51 |       @include box-shadow(rgba(0, 0, 0, 0.5), 0px, 5px, 15px);
 *    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
 *    '
 *    ,--> _mixins.scss
 * 27 | @mixin box-shadow($color, $x-offset, $y-offset) {
 *    |        ======================================== declaration
 *    '
 *   estilos.scss 51:7  box-shadow()
 *   estilos.scss 51:7  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Only 3 arguments allowed, but 4 were passed.\a    \250c \2500 \2500 > estilos.scss\a 51 \2502        @include box-shadow(rgba(0, 0, 0, 0.5), 0px, 5px, 15px);\d\a    \2502        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation\a    \2575 \a    \250c \2500 \2500 > _mixins.scss\a 27 \2502  @mixin box-shadow($color, $x-offset, $y-offset) {\d\a    \2502         \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501  declaration\a    \2575 \a   estilos.scss 51:7  box-shadow()\a   estilos.scss 51:7  root stylesheet";
}
