<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web con Flexbox</title>
    <link rel="stylesheet" href="web2Flex.css">
</head>
<body>
<header>
    <h1>Mi Página Web</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Bienvenido a nuestra página</h2>
        <p>Este es un ejemplo de una página web simple utilizando Flexbox.</p>
    </section>
    <section>
        <h2>Últimas Noticias</h2>
        <p>Aquí puedes incluir las últimas noticias o actualizaciones.</p>
    </section>
</main>
<footer>
    <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
</footer>
</body>
</html>
