@mixin fondo-personalizado($color) {
  background-color: $color;
}

@mixin borde-personalizado($border-width, $border-color) {
  /*
  border-width: $border-width;
  border-color: $border-color;
  */
  border: $border-width solid $border-color;
}

@mixin espaciado-personalizado($margin , $padding) {
  margin: $margin;
  padding: $padding;
}

@mixin bordes-redondeados($radio: 8px){
  border-radius: $radio;
}

@mixin sombra-direccional($color, $x-offset, $y-offset){
  box-shadow: $x-offset $y-offset 10px $color;
}

      /* Añadido: */

@mixin redondeado($radius: $borde-radio) {
  border-radius: $radius;
}