          // ---------------------------
          // 1. Importar fuente Ubuntu
          // ---------------------------
@import url("http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin");
@import "variables";
@import "mixins";

body {
  font-family: $fuente-principal;
  font-size: $tamano-texto;
  color: $color-texto;
  background-color: $color-fondo;
  margin: 0;
  padding: 0;
  line-height: 1.5;                   //  La altura de cada línea será 1.5 veces la altura de la fuente.
  display: grid;
  grid-template-rows: auto 1fr auto;  // La primera fila tendrá una altura automática, ajustándose al contenido que tenga.
                                      // La segunda fila ocupará t0do el espacio restante disponible, gracias a 1fr (una fracción del espacio restante).
                                      // La tercera fila también tendrá una altura automática, ajustándose a su contenido.
  min-height: 100vh;                  //  La altura mínima será igual a la altura total de la ventana del navegador.
}

header {
  @include fondo-personalizado($color-primario);
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;

  h2 {
    text-align: center;
    color: $color-primario;
    margin-bottom: 30px;
  }
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

section{
  @include fondo-personalizado(white);
  @include redondeado();
  @include sombra-direccional(#e74c3c, 10px, 10px);
  @include espaciado-personalizado(0 , 20px);
  display: flex;
  flex-direction: column;

  h3{
    @include fondo-personalizado($color-secundario);
    color: white;
    padding: 15px;
    border-top-left-radius: $borde-radio;
    border-top-right-radius: $borde-radio;
    margin: -20px -20px 10px -20px;   // (Arriba Derecha Abajo Izquierda).
    text-align: center;
  }

  ul{
    padding-left: 20px;

    li{
      padding: 8px 0;
      border-bottom: 1px solid #eee;

      &:last-child{
        border-bottom: none;
      }
    }
  }
}

footer {
  height: 60px;
  background-color: $color-primario;
  text-align: center;
}

          // ---------------------------
          // 7. Media Queries Responsive
          // ---------------------------

          // Para tablets y pantallas medianas
          @media (max-width: 768px) {
            header,
            main {
              padding: 15px;
            }

            h2 {
              font-size: 1.2rem;
            }

            .container {
              grid-template-columns: 1fr; // Columnas únicas
            }

            section {
              font-size: 0.95rem;
            }
          }

          // Para móviles pequeños
          @media (max-width: 480px) {
            header {
              padding: 10px;
              font-size: 1rem;
            }

            h2 {
              font-size: 1rem;
            }

            h3 {
              font-size: 1rem;
              padding: 10px;
            }

            ul {
              padding-left: 15px;

              li {
                padding: 6px 0;
              }
            }
          }
