* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 2px dotted #1F64d3;
}
header div {
  display: flex;
  align-items: center;
  gap: 10px;
}
header h1 {
  color: #1F64d3;
  font-size: 24px;
  font-family: "Verdana";
  animation: titulo 4s linear infinite;
}
header img {
  animation: logo 2s ease-in-out forwards;
}

@keyframes logo {
  0% {
    transform: translatey(-100px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes titulo {
  0% {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
  }
  50% {
    text-shadow: 5px 2px 2px rgba(255, 255, 255, 0.6);
  }
  100% {
    text-shadow: 20px 2px 2px rgb(255, 255, 255);
  }
}
.menu {
  display: flex;
  flex-wrap: wrap;
}

.menu li {
  display: block;
}

.menu li a {
  display: block;
  text-decoration: none;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  color: #000;
}

nav {
  padding: 20px;
  border-bottom: 2px dotted #1F64d3;
}
nav .navegador {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
nav .navegador li {
  display: block;
}
nav .navegador li input[type=search],
nav input[type=button] {
  display: block;
  background-color: #fff;
  font-size: 1.3em;
  padding: 15px;
  margin: 2px;
  color: #1F64d3;
  border: 2px dotted #1F64d3;
}

#boton-azul {
  background-color: #1F64d3;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
@media (width < 900px) {
  main {
    grid-template-columns: 1fr;
  }
}

.section-maps {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mapa-google {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #1F64d3;
}

.section-maps h2 {
  font-size: 20px;
  font-family: "Verdana";
}

.section-casas {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-casas h2 {
  font-size: 20px;
  font-family: "Verdana";
}

.container-casas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.casa {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border: 2px solid #000;
}
.casa img {
  display: block;
  width: 100%;
  height: 70%;
}
.casa ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.casa li {
  display: block;
  margin: 5px;
}
.casa li:first-child {
  font-weight: bold;
}
.casa .tipo_vivienda {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 5px;
}
.casa .circulo {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}
.casa p {
  margin-left: 5px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
