<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignaturas DAW</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<div class="container">
    <div class="titulo">
        <h1>Diseño de aplicaciones Web</h1>
    </div>
    <div class="subtitulo">
        <h2>Módulos por curso para el ciclo formativo de Grado superior Desarrollo de aplicaciones web</h2>
    </div>
    <div class="asignaturas">
        <div class="curso">
            <h2>1er Curso</h2>
            <ul>
                <li>Sistemas informáticos.</li>
                <li>Base de datos.</li>
                <li>Programación.</li>
                <li>Lenguaje de marcas y sistemas de gestion de la información.</li>
                <li>Entornos de desarrollo.</li>
            </ul>
        </div>
        <div class="curso">
            <h2>2º Curso</h2>
            <ul>
                <li>Desarrollo web entorno cliente.</li>
                <li>Desarrollo web entorno servidor.</li>
                <li>Despliegue de aplicaciones web.</li>
                <li>Diseño de aplicaciones web.</li>
                <li>Empresa e iniciativa emprendedora.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>