* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
    grid-template-rows: auto 50px 1fr 30px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.content {
    grid-area: content;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
