Para las cajas
box-shadow: 1px 1px 1px 1px rgba(32,32,32,0.3);

Para el texto
text-shadow: 1px 1px 1px rgba(32,32,32,0.3);





.separar0 {
    box-shadow: none;
}
.separar1 {
    box-shadow: 2px 2px 4px 0 rgba(20, 20, 20, 0.3);
}
.separar2 {
    box-shadow: 7px 7px 12px 0 rgba(20, 20, 20, 0.3);
}
.separar3 {
    box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
}






.interior1 {
    box-shadow: inset 1px 1px 4px 0 rgba(20, 20, 20, 0.2);
}
.interior2 {
    box-shadow: inset 0px 0px 10px 0 rgba(20, 20, 20, 0.2);
}