<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 - Tablero Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio4.css">
</head>
<body>

<div class="contenedor_principal">
    <header>
        <h1>Examen UD5 y UD6</h1>
		<h2>DAW - DIW <h2>
    </header>

    <main>
        <nav><a href="../index.html#A4">Volver a inicio</a></nav>
        <section>
            <h3>Ejercicio 4</h3>
            <p></p>
        </section>

        <section class="contenedor-section">
            <p>Escribe aquí abajo tu código</p>

            


        </section>

    </main>

    <footer><p class="texto_pie">Curso 24-25</p></footer>
</div>

</body>
</html>